{
  "name": "multi-metric-mixer",
  "version": "1.0.0-rc.1",
  "private": true,
  "type": "module",
  "scripts": {
    "local": "node --env-file=local/app.env scripts/local.mjs",
    "local:down": "docker compose -f local/compose.yaml down",
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "build": "tsc --noEmit && vite build && node scripts/build.mjs",
    "test": "vitest run",
    "check": "tsc --noEmit && npm test",
    "verify": "npm run check && npm run build && node scripts/verify-production.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1090.0",
    "@aws-sdk/client-dynamodb": "^3.1090.0",
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/client-secrets-manager": "^3.1090.0",
    "@aws-sdk/lib-dynamodb": "^3.1090.0",
    "@hono/node-server": "2.0.10",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xyflow/react": "12.11.2",
    "better-sqlite3": "^12.11.1",
    "csv-parse": "^6.1.0",
    "hono": "4.12.30",
    "ipaddr.js": "^2.4.0",
    "kysely": "^0.29.4",
    "lucide-react": "1.25.0",
    "mongodb": "^7.5.0",
    "openid-client": "^6.8.4",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@hono/node-server": "2.0.10"
  },
  "engines": {
    "node": ">=24"
  }
}
